<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unesco.elearning.LibraryImageController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="655.0" prefWidth="858.0">
         <children>
            <AnchorPane layoutX="-1.0" prefHeight="50.0" prefWidth="859.0" style="-fx-background-color: #434A54;">
               <children>
                  <Label fx:id="title" layoutX="17.0" layoutY="5.0" prefHeight="45.0" prefWidth="673.0" text="Title" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="IMAGE" size="30" />
                     </graphic>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <FontAwesomeIconView fx:id="bck" fill="WHITE" glyphName="CLOSE" layoutX="813.0" layoutY="38.0" onMouseClicked="#close" size="40">
                     <effect>
                        <Bloom />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="6.0" layoutY="58.0" prefHeight="459.0" prefWidth="844.0" style="-fx-background-color: #fff;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <ImageView fx:id="myImg" fitHeight="436.0" fitWidth="829.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <ScrollPane layoutX="17.0" layoutY="530.0" prefHeight="116.0" prefWidth="823.0">
               <content>
                  <AnchorPane prefHeight="114.0" prefWidth="821.0" style="-fx-background-color: #005696;">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <children>
                        <Text fx:id="note" fill="WHITE" layoutX="14.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="774.99998280406">
                           <font>
                              <Font name="System Italic" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
