<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<ScrollPane pannable="true" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unesco.elearning.NonFormalCoursesController">
   <content>
      <AnchorPane id="AnchorPane">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="731.0" prefWidth="1280.0">
               <children>
                  <AnchorPane prefHeight="62.0" prefWidth="1280.0" style="-fx-background-color: #434A54;">
                     <children>
                        <Label fx:id="lesson_name" layoutX="29.0" layoutY="12.0" prefHeight="58.0" prefWidth="892.0" text="NON FORMAL COURSES" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="30" />
                           </graphic>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <FontAwesomeIconView fx:id="bck" fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" layoutX="1201.0" layoutY="65.0" onMouseClicked="#back" size="50">
                           <effect>
                              <Bloom />
                           </effect>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="74.0" prefHeight="218.0" prefWidth="289.0" style="-fx-background-color: #7faacc;">
                     <children>
                        <Line endX="50.0" layoutX="7.0" layoutY="102.0" startX="-5.0" stroke="WHITE" strokeWidth="5.0" />
                        <Line endX="50.0" layoutX="186.0" layoutY="102.0" startX="100.0" stroke="WHITE" strokeWidth="5.0" />
                        <Label fx:id="student_name" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="164.0" prefHeight="31.0" prefWidth="289.0" text="Student Name" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="student_image" fitHeight="160.0" fitWidth="176.0" layoutX="58.0" layoutY="6.0" pickOnBounds="true">
                           <image>
                              <Image url="@image/photo.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="student_status" alignment="CENTER" layoutX="-5.0" layoutY="189.0" prefHeight="25.0" prefWidth="289.0" text="Status" textFill="WHITE">
                           <font>
                              <Font name="System Italic" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <ImageView fitHeight="218.0" fitWidth="991.0" layoutX="289.0" layoutY="74.0" pickOnBounds="true">
                     <image>
                        <Image url="@image/header.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="availableLessons" layoutX="14.0" layoutY="309.0" prefHeight="36.0" prefWidth="756.0" text="All Available Lessons">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="TELEVISION" size="30" />
                     </graphic>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
                  <AnchorPane layoutX="13.0" layoutY="365.0" prefHeight="350.0" prefWidth="1254.0">
                     <children>
                        <JFXListView fx:id="listItem" layoutX="7.0" layoutY="-2.0" onMouseClicked="#showVideo" prefHeight="416.0" prefWidth="1254.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXListView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="715.0" opacity="0.8" prefHeight="15.0" prefWidth="1280.0" style="-fx-background-color: #005696;" />
                  <JFXButton fx:id="play" buttonType="RAISED" disable="true" layoutX="930.0" layoutY="304.0" onAction="#play" opacity="0.82" prefHeight="44.0" prefWidth="126.0" ripplerFill="WHITE" style="-fx-background-color: #75a24d;" text="PLAY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLAY" size="30" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="pin" buttonType="RAISED" disable="true" layoutX="1104.0" layoutY="304.0" onAction="#pin" opacity="0.82" prefHeight="44.0" prefWidth="126.0" ripplerFill="WHITE" style="-fx-background-color: #005696;" text="PIN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <effect>
                        <DropShadow />
                     </effect>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MAP_PIN" size="30" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
