<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unesco.elearning.PlayLessonController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="695.0" prefWidth="1020.0">
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="59.0" prefWidth="1020.0" style="-fx-background-color: #434A54;">
               <children>
                  <FontAwesomeIconView fx:id="close" fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" layoutX="904.0" layoutY="48.0" onMouseClicked="#close" size="50">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLAY" layoutX="14.0" layoutY="49.0" size="50" />
                  <Label fx:id="lesson_name" layoutX="65.0" layoutY="15.0" prefHeight="36.0" prefWidth="765.0" text="Now Playing..." textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <WebView fx:id="webview" layoutX="11.0" layoutY="66.0" prefHeight="624.0" prefWidth="998.0">
               <effect>
                  <DropShadow />
               </effect>
            </WebView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
